graphql/schema.graphql

enum JobStatusEnum {
  FAILED
  IN_PROGRESS
  SUCCESS
}
type Project {
    id: ID!
    project_name: String!
    company: String!
    created_date: AWSDateTime
}

type PaginatedProject {
    nextToken: String
    items: [Project!]!
}

type Job{
    id: ID!
    job_name: String!
    project_id: String! 
    company: String!
    last_time_job_completed: String
    last_time_job_completed_successfully: String
    total_successes: Int! 
    total_failures: Int!
    jobs_currently_running: Int
    average_job_length_in_seconds: Float
    total_jobs: Int!
    created_date: AWSDateTime!
}
type PaginatedJob {
    nextToken: String 
    items: [Job!]!
}

type JobRun{ # idea, use last "n" jobs to create histogram
    id: ID!
    job_id: String!
    start_time: AWSDateTime!
    end_time: AWSDateTime 
    status: JobStatusEnum!
}

type PaginatedJobRun {
    nextToken: String 
    items: [JobRun!]!
}


type Query {
    getProjects(company: String!, nextToken: String, limit: Int): PaginatedProject!
    getProjectsByName(project_name: String!): Project!
    getJobsByProject(company: String!, project_id: String!, nextToken: String, limit: Int): PaginatedJob!
    getJobs(company: String!, nextToken: String, limit: Int): PaginatedJob!
    getJobRuns(job_id: String!, nextToken: String, limit: Int): PaginatedJobRun!
    getLastNJobRuns(job_id: String!, n: Int!): JobRun!
}



type Mutation {
    addProject(project_name: String!, company: String!): Project!
    addJob(project_name: String!, company: String!, project_id: String!): Job!
    addJobRun(company: String!, job_id: String!, status: JobStatusEnum!, start_time: AWSDateTime!): JobRun!
    updateJob(
        id: ID!, 
        last_time_job_completed: String!, 
        last_time_job_completed_successfully:String!,
        total_successes: Int!,
        total_failures: Int!,
        jobs_currently_running: Int!,
        average_job_length_in_seconds: Float!
        total_jobs: Int!
    ): Job!
    updateJobRun(
        id: ID!, 
        status: JobStatusEnum!,
        end_time: AWSDateTime
    ): JobRun!
}

type Subscription {
    addedProjects(company: String!): Project
    @aws_subscribe(mutations: ["addProject"])
    
    addedJob(company: String!): Job
    @aws_subscribe(mutations: ["addJob", "updateJob"])

    addedJobByProject(company: String!, project_id: String!): Job
    @aws_subscribe(mutations: ["addJob", "updateJob"])

    addedJobRuns(job_id: String!): JobRun 
    @aws_subscribe(mutations: ["addJobRun", "updateJobRun"])
}

schema {
    query: Query
    subscription: Subscription
    mutation: Mutation
}