graphql/schema.graphql

enum JobStatusEnum {
  FAILED
  IN_PROGRESS
  SUCCESS
}
type Project @aws_iam @aws_oidc {
    id: ID!
    project_name: String!
    company: String!
    created_date: AWSDateTime
    total_jobs: Int!
}

type ApiKey @aws_iam @aws_oidc {
    api_key: String!
}

type PaginatedProject @aws_iam @aws_oidc {
    nextToken: String
    items: [Project!]!
}

type Job @aws_iam @aws_oidc {
    id: ID!
    job_name: String!
    project_id: String! 
    company: String!
    url_to_job_page: String
    last_time_job_completed: String
    last_time_job_completed_successfully: String
    total_successes: Int! 
    total_failures: Int!
    jobs_currently_running: Int
    average_job_length_in_seconds: Float
    total_jobs: Int!
    created_date: AWSDateTime!
}
type PaginatedJob @aws_iam @aws_oidc {
    nextToken: String 
    items: [Job!]!
}

type JobRun @aws_iam @aws_oidc { # idea, use last "n" jobs to create histogram
    id: ID!
    job_id: String!
    start_time: AWSDateTime!
    end_time: AWSDateTime 
    job_status: JobStatusEnum!
}

type PaginatedJobRun @aws_iam @aws_oidc {
    nextToken: String 
    items: [JobRun!]!
}


type Query {
    getProjects(company: String!, nextToken: String, limit: Int): PaginatedProject!
    @aws_iam @aws_oidc

    getProjectsByName(project_name: String!): Project!
    @aws_iam @aws_oidc

    getJobsByProject(company: String!, project_id: String!, nextToken: String, limit: Int): PaginatedJob!
    @aws_iam @aws_oidc

    getJobs(company: String!, nextToken: String, limit: Int): PaginatedJob!
    @aws_iam @aws_oidc

    getJobRuns(job_id: String!, nextToken: String, limit: Int): PaginatedJobRun!
    @aws_iam @aws_oidc

    getLastNJobRuns(job_id: String!, n: Int!): JobRun!
    @aws_iam @aws_oidc
}



type Mutation {
    addApiKey(user_id: String!, project_id: String!): ApiKey!
    @aws_iam @aws_oidc

    addProject(project_name: String!, company: String!): Project!
    @aws_iam @aws_oidc

    updateProject(id: String!, total_jobs: Int!): Project!
    @aws_iam @aws_oidc

    addJob(job_name: String!, company: String!, project_id: String!): Job!
    @aws_iam @aws_oidc

    addJobRun(job_id: String!, job_status: JobStatusEnum!, start_time: AWSDateTime!): JobRun!
    @aws_iam @aws_oidc

    updateJob(
        id: String!, 
        last_time_job_completed: String, 
        last_time_job_completed_successfully: String,
        total_successes: Int!,
        total_failures: Int!,
        jobs_currently_running: Int!,
        average_job_length_in_seconds: Float
        total_jobs: Int!
    ): Job!
    @aws_iam @aws_oidc

    updateJobRun(
        id: String!, 
        job_status: JobStatusEnum!,
        end_time: AWSDateTime
    ): JobRun!
    @aws_iam @aws_oidc
}

type Subscription {
    addedProjects(company: String!): Project
    @aws_subscribe(mutations: ["addProject", "updateProject"])
    @aws_iam @aws_oidc
    
    addedJob(company: String!): Job
    @aws_subscribe(mutations: ["addJob", "updateJob"])
    @aws_iam @aws_oidc

    addedJobByProject(company: String!, project_id: String!): Job
    @aws_subscribe(mutations: ["addJob", "updateJob"])
    @aws_iam @aws_oidc

    addedJobRuns(job_id: String!): JobRun 
    @aws_subscribe(mutations: ["addJobRun", "updateJobRun"])
    @aws_iam @aws_oidc
}

schema {
    query: Query
    subscription: Subscription
    mutation: Mutation
}